{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.647613257755791,
        "y": 4.665198182855383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9711735934309456,
        "y": 4.665198182855383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.003679140851771,
        "y": 5.969951799385729
      },
      "prevControl": {
        "x": 5.01306585751345,
        "y": 4.552557582866923
      },
      "nextControl": {
        "x": 5.01306585751345,
        "y": 4.552557582866923
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.106303673969691,
        "y": 4.58071773286139
      },
      "prevControl": {
        "x": 6.3553663407092635,
        "y": 4.580717732864038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "lime"
      ]
    }
  ]
}