{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.243770193674481,
        "y": 4.597054101383524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491484548335464,
        "y": 4.597054101383524
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.680727883567037,
        "y": 4.962988756220023
      },
      "prevControl": {
        "x": 4.357742951511347,
        "y": 4.91997051673751
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 178.81375400703385
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.4136520569054
  },
  "reversed": false,
  "folder": "3Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}