{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.811633078330352,
        "y": 4.837198718619977
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290717169166149,
        "y": 4.505570437674399
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.8778355388379817,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 3.375880532074901,
        "y": 4.951553298256383
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}