{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4011617352763945,
        "y": 5.157391541601913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4011617352763945,
        "y": 4.231048859989858
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.4011617352763945,
        "y": 1.8525441901097766
      },
      "prevControl": {
        "x": 7.366855361385473,
        "y": 3.156186397964807
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}