{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.382200832875275,
        "y": 5.134520625674631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.548673599986183,
        "y": 5.134520625674631
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.412597193240035,
        "y": 5.134520625674631
      },
      "prevControl": {
        "x": 5.89190656066548,
        "y": 5.134520625674631
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}