{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.028604022120325,
        "y": 4.651974742545977
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.631620405323806,
        "y": 4.651974742545977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.117691358189735,
        "y": 5.848985557620239
      },
      "prevControl": {
        "x": 11.117691358189735,
        "y": 4.905886127561729
      },
      "nextControl": {
        "x": 11.117691358189735,
        "y": 4.905886127561729
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.494472146839032,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 10.754960808167231,
        "y": 4.561292105040352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "action1"
      ]
    }
  ]
}