{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7727498702860647,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.214806275766398,
        "y": 5.389847360891304
      },
      "prevControl": {
        "x": 5.231676226282816,
        "y": 5.206939444708312
      },
      "nextControl": {
        "x": 8.669927425324936,
        "y": 5.8466140863905665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.767813142463892,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 7.676459797364038,
        "y": 5.092948989316783
      },
      "nextControl": {
        "x": 7.676459797364038,
        "y": 5.092948989316783
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.369787833592761,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 6.420351302241064,
        "y": 4.624763095680039
      },
      "nextControl": {
        "x": 4.262233480736053,
        "y": 4.530931886049384
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 1.8292348614611758,
        "y": 4.3392838922429995
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}